<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPlia</title>
  <style>
    html,
    body
    {
      height: 100%;
      min-height: 100%;
    }

    html
    {
      overflow: hidden;
    }

    body
    {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      gap: 1rem;
      justify-content: center;
      margin: 0;
      overflow: auto;
    }

    h1
    {
      display: inline-flex;
      font-size: 5rem;
      font-weight: normal;
      margin: 0;
      position: relative;
    }

    h1
    span
    {
      display: inline-flex;
      visibility: hidden;
    }

    h1
    div
    {
      bottom: 12px;
      display: inline-flex;
      font-size: 30px;
      font-weight: bold;
      left: 35px;
      position: absolute;
    }

    h2
    {
      display: inline-flex;
      font-size: 3rem;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>iP<div>lia</div></h1>
  <h2>(O_o)XD</h2>
</body>
</html>
